
#Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/carrental?useSSL=false
spring.datasource.username = root
spring.datasource.password= vasuraam@44

#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#update the schema wherever required
#hibernate ddl auto(create ,create-drop,validate,update
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#server.error.whitelabel.enabled=false

#set to only warning s(info ,error not show)
logging.level.root=INFO

#For Session information store
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600


