<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>CarRentalSystem</title>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
	
	
	<style type="text/css">
	.nav-item{
	margin: 10px;
	width: 120px;
	text-align: center;
	
	}
	.nav-item:hover{
	background-color: gray;
	border-radius: 5px;
	
	}
	nav{
	width: 100%;
	height: 60px; 
	position: fixed;
	top: 0;
	}
	
	#myCarousel{
	height: 400px;
	width:inherit;
	border: solid green 2px;
	margin: 10px;
	border-radius: 5px;
	}
	
	
	
	.footer{
	width:inherit;
	height:auto;
	background-color: black;
	margin-top: 10px;
	font-size: 20px;
	color: white;
	}
	.fblock1{
	margin-top:20px;
	margin-right:20px;
	margin-left:10px;
	height: 300px;
	width: 400px;
	align-content: center;
	}
	.blocke{
	display: inline-flex;
	}
	
	.icones{
	margin-left:10px;
	margin-top:50px;
	margin-right:5px;
	list-style:none;
	display: inline-flex;
	background: silver;
	border-radius: 5px;
	}
	
	.icones>li{
	width: 50px;
	height:50px;
	margin: 5px;
	padding: 15px;
	}
	
	.icones>li:hover {
	background: white;
	border-radius: 5px;
	}
	.emailpr{
	color: pink; margin-top: 30px; margin-left: 40px;
	}

	.userdash{
	width: inherit;
	height:430px;
	border: 2px solid green;
	margin: 10px;
	border-radius:10px;
 	background-color: silver;

	}
	.body2img{
	width: inherit;
	height:500px;
	border: 2px solid green;
	margin: 10px;
	border-radius:10px;
 	background-color: silver;
 	padding-left: 50px;
 	padding-top: 10px;
	}
	.carimages{
	display: inline-flex;
	margin-left: 30px;
	}
	.carimg{
	width: 370px;
	border: 3px solid red;
	margin: 20px;
	padding: 10px;
	border-radius:10px; 

	}
	.carimg:hover{
	border: 3px solid green;
	}
	img{
	border-radius: 10px;
	}


	</style>
	
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" th:href="@{/user/userdashboard}">Car Rental System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/user/userdashboard}">Home</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/user/bookcars}">Book Car</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/user/mybookings}">My Booking</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/user/myaccount}">My Account</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
				<li class="emailpr">Email: <b th:text="${session.userName}" style="color: red;"></b></li>

			</ul>
		</div>
	</nav>


	<section class="userdash">
		<div class="carimages">
			<div class="carimg"> <img alt="img1" th:src="@{/images/car10.jpg}" width="350px" height="350px"></div>
			<div class="carimg"> <img alt="img1" th:src="@{/images/car22.jpg}" width="350px"></div>
			<div class="carimg"> <img alt="img1" th:src="@{/images/car11.jpg}" width="350px" height="350px"></div>
		</div>
	</section>

	<section class="body2img">
		
			<div class=""> <img alt="img1" th:src="@{/images/car8.jpeg}" width="1200px" height="470px"></div>
			
		
	</section>




<footer class="footer">
		<div class="blocke">
			<div class="fblock1">
				<h3>Car Rental System</h3>
				<br>
				<ul class="nav navbar-nav">
					<li><a href="/index">Home</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="/userregister">Register</a></li>
					<li><a href="index.html">Login</a></li>

				</ul>
			</div>
			<div class="fblock1">
			
					<ul class="icones">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
    					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
   	 					<li><a href="#"><i class="fa fa-skype"></i></a></li>
					</ul>
					<br><br><br>
					@copy 2021 Online Car Rental System<br>
			
			</div>
			<div class="fblock1">


				<form action="userlogin" method="post" style="width: 300px">
					<h3>
						<b>Contact Us</b>
					</h3>
					<div class="form-group">
						<label for="email1">Email address</label> <input type="email"
							class="form-control" id="email1" name="email" placeholder="Email" />
					</div>
					<div class="form-group">
						<label for="note">Note:</label> <input type="password"
							class="form-control" id="note" name="note"
							placeholder="Note text" />
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</footer>
	<script th:src="jquery.min.js"></script>
	<script th:src="bootstrap.min.js"></script>






</body>
</html>